# springboot-files-storage

./: README.md
backend/: pom.xml
backend/src/main/java/orbartal/demo/springboot/files/storage/: DemoFilesStorageMain.java
backend/src/main/java/orbartal/demo/springboot/files/storage/api/: FileController.java  FileResponse.java  HelloController.java
backend/src/main/java/orbartal/demo/springboot/files/storage/app/: FileApp.java  HttpHeadersFactory.java  HttpResponseFactory.java  MultipartFileValidator.java  ResponseEntityFactory.java
backend/src/main/java/orbartal/demo/springboot/files/storage/config/log/: EnvironmentPropertiesPrinter.java  PropertiesPrinter.java  SpringPropertiesNames.java
backend/src/main/java/orbartal/demo/springboot/files/storage/file/manager/: FileService.java
backend/src/main/java/orbartal/demo/springboot/files/storage/hadoop/: HadoopConfig.java  HadoopFileStorageApi.java  HadoopPropties.java  HadoopWebApiUrlFactory.java  HadoopWebHdfsApi.java  RestAssuredHadoopClientApi.java  TempFileStorageApi.java
backend/src/main/java/orbartal/demo/springboot/files/storage/model/: DownloadFile.java  DownloadFileResult.java  FileMetaData.java  FileResponse.java  UploadFileResult.java
backend/src/main/java/orbartal/demo/springboot/files/storage/service/: DirValidator.java  FileMetadataApi.java  FileMetadataService.java  FileService.java  FileStorageApi.java  FileStorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/orbartal/demo/springboot/files/storage/e2e/: FileTestUtil.java  HelloApiTest.java  OneFileApiTest.java
backend/src/test/java/orbartal/demo/springboot/files/storage/hadoop/: HadoopApiTest.java  HadoopTestUtil.java
backend/src/test/java/orbartal/demo/springboot/files/storage/redis/: FileMetadataRedisRepositoryTest.java  RedisFileApiTest.java  RedisFileStorageApiTest.java  TestRedisConfiguration.java
(+26 files in other folders)
