# server
server.port=8080

#Upload files
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#File db
file.metadata.service=java.in.memory.map
file.storage.service=filesystem
file.storage.dir=/tmp/uploads

# Redis
spring.redis.host= localhost
spring.redis.port= 6379

#Hadoop
hadoop.namenode.url=http://namenode:9870
hadoop.hdfs.dir=/user/root/output