# server
server.port=8080

#File db
file.metadata.service=java.in.memory.map
file.storage.service=local.filesystem.temp
file.storage.temp.dir=/tmp/uploads

# Redis
spring.redis.host= localhost
spring.redis.port= 6379

#Hadoop
hadoop.namenode.url=http://namenode:9870
hadoop.hdfs.dir=/user/root/output